{
	"name": "@saekitominaga/htmltablecellelement-ditto",
	"version": "1.0.1",
	"description": "Display the data cell with the same content as the cell directly above in <tbody> with a ditto mark.",
	"homepage": "https://github.com/SaekiTominaga/htmltablecellelement-ditto#readme",
	"bugs": {
		"url": "https://github.com/SaekiTominaga/htmltablecellelement-ditto/issues"
	},
	"license": "MIT",
	"author": "Saeki Tominaga",
	"files": [
		"dist",
		"src"
	],
	"type": "module",
	"browser": "dist/TableCellDitto.js",
	"types": "dist/TableCellDitto.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SaekiTominaga/htmltablecellelement-ditto.git"
	},
	"scripts": {
		"_build:tsc": "ttsc -w",
		"_build:compress": "onchange -f add -f change -v dist/TableCellDitto.js -- brotlin compress dist/TableCellDitto.js -m 1",
		"_build:minify": "onchange -f add -f change -v dist/TableCellDitto.js -- terser dist/TableCellDitto.js -o dist/TableCellDitto.min.js -c ecma=2020 --mangle --ecma 2020 --module --source-map content='dist/TableCellDitto.js.map',filename='TableCellDitto.js',includeSources,url='TableCellDitto.min.js.map'",
		"_build:minify-compress": "onchange -f add -f change -v dist/TableCellDitto.min.js -- brotlin compress dist/TableCellDitto.min.js -m 1",
		"_build:minify-declaration": "onchange -f add -f change -v dist/TableCellDitto.d.ts -- cpy dist/TableCellDitto.d.ts dist --rename=TableCellDitto.min.d.ts",
		"build": "run-p _build:*"
	},
	"dependencies": {
		"@saekitominaga/htmlelement-text": "^1.2.0"
	},
	"devDependencies": {
		"@types/w3c-css-typed-object-model-level-1": "^20180410.0.2",
		"@typescript-eslint/eslint-plugin": "^4.13.0",
		"@typescript-eslint/parser": "^4.13.0",
		"brotlin": "^1.1.0",
		"cpy-cli": "^3.1.1",
		"eslint": "^7.17.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-plugin-jsdoc": "^30.7.9",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"terser": "^5.5.1",
		"ts-transformer-replace-paths": "^1.0.1",
		"ttypescript": "^1.5.12",
		"typescript": "^4.1.3"
	},
	"publishConfig": {
		"access": "public"
	}
}
